<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    #div1{
        width:522px;
        height:145px;
        border:1px solid black;
        position:absolute;
        left:168px;
        overflow: hidden;
        display: inline-block;

    }
    #ul1{
        position:absolute;
    }
    #ul1 li{
        float:left;
        list-style: none;
        padding:10px;
    }
    #btn1{
        display: inline-block;
        width:68px;
        height:68px;
        background:url('images/btn.jpg') no-repeat -68px 0px;
        position:absolute;
        left:100px;
        top:38px;
    }
    #btn2{
        display: inline-block;
        width:68px;
        height:68px;
        background-image: url('images/btn.jpg');
        position: absolute;
        left:692px;
        top:38px;
    }
    </style>
    <script>
    window.onload=function()
    {
        var odiv=document.getElementById('div1');
        var oul=document.getElementById('ul1');
        var ali=document.getElementsByTagName('li');
        var abtn=document.getElementsByTagName('a');
        var timer=null;
        //初始速度
        var ispeed=-5;
        oul.innerHTML+=oul.innerHTML;
        oul.style.width=ali.length*ali[0].offsetWidth+"px";
        //左键入
        abtn[0].onmouseover=function()
        {
            abtn[0].style.background="url('images/btn.jpg') no-repeat -68px -68px";
            ispeed=-5;
            startMove();
        }
        //左键出
        abtn[0].onmouseout=function()
        {
            abtn[0].style.background="url('images/btn.jpg') no-repeat -68px 0px";
        }
        //右键入
        abtn[1].onmouseover=function()
        {
            abtn[1].style.background="url('images/btn.jpg') no-repeat 0px -68px";
            ispeed=5;
            startMove();
        }
        //右键出
        abtn[1].onmouseout=function()
        {
            abtn[1].style.background="url('images/btn.jpg') no-repeat";
        }
        //移动效果
        function fnMove()
        {
            if(oul.offsetLeft<-oul.offsetWidth/2)
            {
                oul.style.left=0;
            }
            else if(oul.offsetLeft>0)
            {
                oul.style.left=-oul.offsetWidth/2+"px";
            }
            oul.style.left=oul.offsetLeft+ispeed+"px";
        }
        //开始运动
        function startMove()
        {
            clearInterval(timer);
            timer=setInterval(fnMove,30);
        }
        //悬停效果
        odiv.onmouseover=function()
        {
            clearInterval(timer);
        }
        odiv.onmouseout=function()
        {
            timer=setInterval(fnMove,30);
        }
    }
    </script>
</head>
<body>
<a id="btn1" href="#"></a>
<div id="div1">
    <ul id="ul1">
        <li><img src="images/1-1.jpg"/></li>
        <li><img src="images/1-2.jpg"/></li>
        <li><img src="images/1-3.jpg"/></li>
        <li><img src="images/1-4.jpg"/></li>
        <li><img src="images/1-5.jpg"/></li>
        <li><img src="images/1-6.jpg"/></li>
        <li><img src="images/1-7.jpg"/></li>
        <li><img src="images/1-8.jpg"/></li>
        <li><img src="images/1-9.jpg"/></li>
    </ul>
</div>
<a id="btn2" href="#"></a>    
</body>
</html>