<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		perspective: 1000px;
	}
	section{
		width: 123px;
		height: 123px;
		background: url(zhou.png) no-repeat;
		background-size: cover;
		margin:200px auto;
		position:relative;
		transform-style: preserve-3d;
	}
	section:hover{
		transform: rotateY(3600deg);
		transition: 200s linear;
	}
	div{
		width: 123px;
		height: 123px;
		position:absolute;
		left:0px;
		top:0px;
		background-size: cover;
	}
	div:nth-child(1){
		background: url(1-1.jpg) no-repeat;
		transform: rotateY(0deg) translateZ(400px);
	}
	div:nth-child(2){
		background: url(1-2.jpg) no-repeat;
		transform: rotateY(40deg) translateZ(400px);
	}
	div:nth-child(3){
		background: url(1-3.jpg) no-repeat;
		transform: rotateY(80deg) translateZ(400px);
	}
	div:nth-child(4){
		background: url(1-4.jpg) no-repeat;
		transform: rotateY(120deg) translateZ(400px);
	}
	div:nth-child(5){
		background: url(1-5.jpg) no-repeat;
		transform: rotateY(160deg) translateZ(400px);
	}
	div:nth-child(6){
		background: url(1-6.jpg) no-repeat;
		transform: rotateY(200deg) translateZ(400px);
	}
	div:nth-child(7){
		background: url(1-7.jpg) no-repeat;
		transform: rotateY(240deg) translateZ(400px);
	}
	div:nth-child(8){
		background: url(1-8.jpg) no-repeat;
		transform: rotateY(280deg) translateZ(400px);
	}
	div:nth-child(9){
		background: url(1-9.jpg) no-repeat;
		transform: rotateY(320deg) translateZ(400px);
	}
	</style>
</head>
<body>
<section>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</section>
</body>
</html>