<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_6_1</title>
	<style>
	*{margin:0;padding:0;}
	.box{
		width:980px;
		height:1386px;
		padding:0 44px 44px 44px;
		position:relative;
	}
	.head a{
		text-decoration: none;
		display: inline-block;
		width: 110px;
		height:61px;
		line-height: 106px;
		text-indent: 6px;
		background:#d45d5c;
		color:#ffffff;
		font-size: 12px;
		font-family: 黑体;
	}
	.head span{
		font-size: 12px;
		font-family:黑体;
		color:#d45d5c;
		position:absolute;
		left:892px;
		top:46px;
	}
	.line1{
		width:892px;
		height:2px;
		background: #938e8c;
	}
	.main1_l{
		width:641px;
		height:600px;
	}
	.main1_img{
		width:641px;
		height:301px;
		background: url('images/task_1_6_1.png');
		margin:34px 0 40px 0;
	}
	.main1_img_l{
		width:191px;
		height:301px;
		background: url('images/task_1_6_1_l.png');
		float:left;
	}
	.main1_img_r{
		width:191px;
		height:301px;
		background: url('images/task_1_6_1_r.png');
		float:right;
	}
	.main1_p1{
		float:left;
	}
	.main1_p1_1{
		font-size: 16px;
		font-weight: bold;
		font-family: 微软雅黑;
		text-decoration: underline;
		color: #418c59;
	}
	.main1_p1_2{
		width:228px;
		font-size: 12px;
		font-family: 宋体;
		color: #767777;
		line-height: 16px;
		margin:12px 30px 0 0;
	}
	.main1_p2{
		float:left;
	}
	.main1_p2_1{
		font-size: 16px;
		font-weight: bold;
		font-family: 微软雅黑;
		text-decoration: underline;
		color: #d2994f;
	}
	.main1_p2_2{
		width:204px;
		font-size: 12px;
		font-family: 微软雅黑;
		color:#231815;
		line-height: 16px;
		opacity: 0.7;
		margin:12px 30px 0 0;
	}
	.main1_p3{
		float:left;
	}
	.main1_p3_1{
		font-size: 16px;
		font-weight: bold;
		text-decoration: underline;
		font-family: 微软雅黑;
		color:#cc7680;
	}
	.main1_p3_2{
		font-size: 12px;
		font-family: 微软雅黑;
		color:#231815;
		line-height: 20px;
		opacity: 0.7;
		margin: 12px 0 22px 0;
	}
	.main1_p3_3{
		font-size: 12px;
		font-family: 微软雅黑;
		color:#231815;
		line-height: 20px;
		opacity: 0.7;
	}
	.numb{
		font-size: 12px;
		color:#cd4a48;
		font-family: 微软雅黑;
		line-height: 16px;
		opacity: 0.7;
	}
	.main1_r{
		width:203px;
		height:301px;
		position:absolute;
		right:132px;
		top:97px;
	}
	.line2{
		width:203px;
		height:2px;
		background: #cc8091;
	}
	.main1_r_p1{
		font-size: 24px;
		font-family: 微软雅黑;
		text-decoration: underline;
		color:#000;
		line-height: 40px;
	}
	.main1_r_p1:first-letter{
		font-size: 30px;
	}
	.main1_r_p2{
		font-size: 12px;
		color:#676767;
		font-family: 楷体;
		line-height: 10px;
	}
	.main1_r_p3{
		font-size: 116px;
		font-family: 微软雅黑;
		font-weight: bold;
		font-style:oblique;
		margin: 10px 0 -10px -30px;
		color:#75b86b;
	}
	.main1_r_p4{
		font-size: 55px;
		color:#cc8091;
		font-family: 微软雅黑;
		display: inline;
		float:left;
		margin-top:-10px;
	}
	.main1_r_p5{
		font-size: 21px;
		color:#cc8091;
		font-family: 微软雅黑;
		float:left;
		margin-left:10px;
		margin-top: 10px;
	}
	.main1_r_p6{
		font-size: 12px;
		color:#bcbbba;
		font-family: 微软雅黑;
		float:left;
		margin-left: 10px;
		margin-top: -3px;
	}
	.main2_l_t_t1{
		font-size: 45px;
		font-family: 黑体;
		font-weight: bold;
		color:#11456b;
		line-height: 41px;
	}
	.main2_l_t_t1 span{
		font-size: 72px;
		color:#f5e327;
		font-family: 黑体;
		font-weight: bold;
		font-style: oblique;
	}
	.main2_l_t_t2{
		font-size: 33px;
		font-family: 黑体;
		font-weight: bold;
		color:#11456b;
	}
	.line3{
		width:415px;
		height:2px;
		background: #11456b;
		margin:17px 0 25px 0;
	}
	.main2_l{
		width:415px;
		height:610px;
		float:left;
	}
	.main2_l_b_p1{
		font-size: 12px;
		font-family: 宋体;
		color:#767777;
		line-height: 16px;
	}	
	.main2_l_b_p2{
		font-size: 12px;
		font-family: 宋体;
		color:#767777;
		line-height: 16px;
		text-indent: 2em;
	}
	.main2_l_b_p3{
		font-size: 12px;
		font-family: 宋体;
		color:#767777;
		line-height: 16px;
		text-indent: 2em;
	}
	.main2_l_b span{
		font-size: 70px;
		font-family: 微软雅黑;
		color:#f5e327;
		float:left;
		margin: -10px 7px 0 0;
	}
	.main2_r{
		width:458px;
		height:605px;
		float:left;
		margin-left:20px;
	}
	.main2_img1{
		float:right;
		margin:21px 7px 11px 21px;
	}
	.main2_img2{
		width:458px;
		height:257px;
		background: url('images/task_1_6_3.png') no-repeat;
		padding-top: 196px;
	}
	.main2_img2_b{
		width:458px;
		height:61px;
		background: url('images/task_1_6_3_b.png') no-repeat;
		line-height: 61px;
	}
	.bar1{
		width:3px;
		height:44px;
		background: #72b16a;
		float:left;
		margin:10px 12px 7px 38px;
	}
	.main2_img2_b_item1{
		font-size: 26px;
		font-family: 微软雅黑;
		color:#fff;
	}
	.main2_img2_b_item2{
		font-size: 12px;
		font-family: 微软雅黑;
		word-wrap: 140%;
		color:#72b16a;
		font-style:italic; 
		margin:33px 0 16px 10px;
	}
	.main2_r_b{
		width:459px;
		height:304px;
		background: #eeedd6 url('images/task_1_6_4.png') no-repeat 30px 32px;
		margin-top:-170px;
		padding-top: 14px;
	}
	.main2_r_b_l{
		width:260px;
		height:160px;
		background: #d45d5c;
		color:#fff;
		float:left;
		margin-top: 18px;
		margin-right:15px;
	}
	.main2_r_b_l span{
		font-size: 110px;
		font-family: 微软雅黑;
		float:left;
		margin:13px 0px 10px 10px;
	}
	.bar2{
		width:2px;
		height:86px;
		background: #fff;
		float:left;
		margin:40px 7px 35px 4px;
	}
	.main2_r_b_p{
		font-size: 16px;
		color:#5a5b5b;
		font-family: 宋体;
		line-height: 40px;
		text-align: left;
		margin-left: 47px;
	}
	.main2_r_b_p span{
		font-size: 12px;
		font-style:italic;
	}
	.main2_r_p1{
		font-size: 21px;
		font-family: 黑体;
		font-style:italic;
		line-height: 24px;
		margin-top:47px;
	}
	.main2_r_p2{
		font-size: 12px;
		font-family: 黑体;
		line-height: 12px;
	}
	.main2_r_b_r{
		font-size: 14px;
		color:#5a5b5b;
		font-family: 黑体;
		font-style:italic;
		line-height: 16px;
		float:left;
		width:161px;
		height:90px;
		margin-top: 40px;
	}
	.main2_r_b_r span{
		font-size: 72px;
		color:#d45d5c;	
	}
	.span1{
		float:left;
		margin-left: -30px;
	}
	.span2{
		float:right;
		margin-top: 10px;
		margin-right: -20px;
	}
	.line4{
		width:892px;
		height:1px;
		background: #938e8c;
		float:left;
		margin-top:30px;
	}
	footer a{
		font-size: 12px;
		font-family: 黑体;
		color:#d45d5c;
		text-decoration: none;
		float:right;
		margin-top:4px;
		margin-right: 88px;
	}
	</style>
</head>
<body>
<div class="box">
	<div class="head">
		<header>
			<a href="http://ife.baidu.com"/>ife.baidu.com</a>
			<span>2016.03</span>
			<div class="line1"></div>
		</header>
	</div>
	<div class="main1">
		<div class="main1_l">
			<div class="main1_img">
				<div class="main1_img_l"></div>
				<div class="main1_img_r"></div>
			</div>
			<div class="main1_p1">
				<p class="main1_p1_1">What</p>
				<p class="main1_p1_2">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="main1_p2">
				<p class="main1_p2_1">When</p>
				<p class="main1_p2_2">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="main1_p3">
				<p class="main1_p3_1">How</p>
				<p class="main1_p3_2">前端前端端前端前端<br/>前端前端前端前端前端前<br/>端前端前端端前</p>
				<p class="main1_p3_3">What--------<em class="numb">40%</em></p>
				<p class="main1_p3_3">What--------<em class="numb">30%</em></p>
				<p class="main1_p3_3">What--------<em class="numb">30%</em></p>
			</div>
		</div>
		<div class="main1_r">
			<div class="line2"></div>
			<p class="main1_r_p1">ABOUT</p>
			<p class="main1_r_p1">TECHNOLOGE</p>
			<p class="main1_r_p2">About technologe about technologe</p>
			<p class="main1_r_p2">about technologe</p>
			<p class="main1_r_p3">700</p>
			<p class="main1_r_p4">3.2</p>
			<p class="main1_r_p5">css</p>
			<p class="main1_r_p6">cssssccsccscssc</p>
		</div>
	</div>
	<div class="main2">
		<div class="main2_l">
			<div class="main2_l_t">
				<p class="main2_l_t_t1"><span>THE</span> TECHNOLOGE OF FRONT</p>
				<p class="main2_l_t_t2">前端技术领域</p>
			</div>
			<div class="line3"></div>
			<div class="main2_l_b">
				<span>前</span>
				<p class="main2_l_b_p1">端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				<img class="main2_img1" src="task_1_6_2.png"/>
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。</p>
				<p class="main2_l_b_p2">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端</p>
				<p class="main2_l_b_p3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端</p>
				
			</div>
		</div>
		<div class="main2_r">
			<div class="main2_img2">
				<div class="main2_img2_b">
					<div class="bar1"></div>
					<div>
						<span class="main2_img2_b_item1">前端技术</span>
						<span class="main2_img2_b_item2">前端技术前端技术</span>
					</div>
				</div>
			</div>
			<div class="main2_r_b">
				<div class="main2_r_b_p">
					<p>前端前端前端前端前端前端......................<span>前端</span></p>
					<p>前端前端前端前端............................<span>前端前</span></p>
					<p>前端前端前端前端前端前端前端.................<span>前端</span></p>
				</div>
				<div class="main2_r_b_l">
					<span>0</span>
					<div class="bar2"></div>
					<p class="main2_r_p1">ONE TWO<br/>THREE FORE FIVE</p>
					<P class="main2_r_p2">hello world hello world<br/>hello world</P>
				</div>
				<div class="main2_r_b_r"><span class="span1">“</span>
					<p>
					    world hello world hello world hello world hello world hello world hello world hello world hello world hello world helo world
				    </p>
					<span class="span2">”</span>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<footer>
			<div class="line4"></div>
			<a href="http://ife.baidu.com">ife.baidu.com</a>
		</footer>
	</div>
</div>	
</body>
</html>