<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>
	<style>
	body{
		height:580px;
		border:1px solid #999;
		padding:20px 20px 20px 20px;
		font-size: 14px;
	}
	.main{
		height:420px;
		background: #eee;
		border:1px solid #999;
		padding:20px;
	}
	.left{
		width:158px;
		background: white;
		border:1px solid #999;
		padding:20px;
		float:left;

	}
	#left_img{
		border:1px solid #999;
		background: #eee;
		width:78px;
		height:78px;
		text-align: center;
		vertical-align:top;
	}
	.mid{
		background: white;
		border:1px solid #999;
		padding:20px;
		margin:0 140px 0 220px;
	}
	.right{
		width:78px;
		background: white;
		border:1px solid #999;
		padding:0 20px 20px 20px;
		float:right;

	}
	.right_img{
		width:78px;
		height:78px;
		border:1px solid #999;
		margin-top:20px;
		background: #eee;
		text-align: center;
		vertical-align:middle;
	}
	</style>
</head>
<body>
<div class="main">
	<div class="left">
		<img id="left_img" src="" alt="团队logo 80*80"/>
		<span>团队名称</span>
	</div>
	
	<div class="right">
		<img class="right_img" src="" alt="个人logo 80*80"/>
		<img class="right_img" src="" alt="个人logo 80*80"/>
		<img class="right_img" src="" alt="个人logo 80*80"/>
		<img class="right_img" src="" alt="个人logo 80*80"/>
	</div>
	<div class="mid">
		<article>
			<p>关于你们团队的介绍</p>
			<p>可以给我们解释一下你们团队的来历，或是分别介绍你们团队的成员。</p>
			<p>（以下为示例）</p>
			<p>百度web前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统的学习web前端技术。
			<p>2016春季班概述</p>
			<p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端学院也在此时为大家带来了一道前端学习的饕餮盛宴。经过两年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别 搭建了一个线上平台系统，通过这个系统向学院们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价,同时在平台中积累自己的学习总结笔记并分享给大家。为了让大家更加有动力进行 这些而学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成的好的，评价仔细认真的，笔记写的对他人有帮助的，我们都会通过一套积分系统类进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极boss的挑战会作为整个春季班的最终环节。</p>
		</article>
	</div>
</div>	
</body>
</html>