<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_4_1</title>
	<style>
	*{margin:0;padding:0;}
	.box{
		width:800px;
		height:638px;
		border:1px solid black;
		position:relative;
	}
	.main{
		width:400px;
		height:200px;
		background: #ccc;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-200px;
		margin-top:-100px;
		overflow: hidden;
	}
	.left{
		width:100px;
		height:100px;
		background: #fc0;
		border-radius: 50%;
		position:absolute;
		left:-50px;
		top:-50px;
	}
	.right{
		width:100px;
		height:100px;
		background: #fc0;
		border-radius: 50%;
		position:absolute;
		left:350px;
		top:150px;
	}
	</style>
</head>
<body>
<div class="box">
	<div class="main">
		<div class="left">	
		</div>
		<div class="right">
		</div>
	</div>
</div>	
</body>
</html>