<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式网格（栅格化）布局</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		padding:10px;
	}
	.row div{
		height:50px;
		border:1px solid #999;
		background-color: #eee;
		color:red;
		float:left;
		box-sizing: border-box;
		margin:10px;
		padding:10px;
	}
	/* 屏宽大于 768px 时 */
	@media screen and (min-width: 768px) {
    .col-sm-1 {
        width: calc(8.3333% - 20px);
    }
    .col-sm-2 {
        width: calc(16.6666% - 20px);
    }
    .col-sm-3 {
        width: calc(25% - 20px);
    }
    .col-sm-4 {
        width: calc(33.3333% - 20px);
    }
    .col-sm-6 {
        width: calc(50% - 20px);
    }
}

/* 屏宽小于等于 768px 时 */
@media screen and (max-width: 768px) {
    .col-xs-2 {
        width: calc(16.6666% - 20px);
    }
    .col-xs-3 {
        width: calc(25% - 20px);
    }
    .col-xs-6 {
        width: calc(50% - 20px);
    }
    .col-xs-8 {
        width: calc(66.6666% - 20px);
    }
    .col-xs-12 {
        width: calc(100% - 20px);
    }
}
	</style>
</head>
<body>
<div class="row">
	<div class="col-sm-4 col-xs-6">1-1</div>	
    <div class="col-sm-4 col-xs-6">1-2</div>	
    <div class="col-sm-4 col-xs-12">1-3</div>
</div>
<div class="row">
	<div class="col-sm-3 col-xs-3">2-1</div>	
    <div class="col-sm-6 col-xs-6">2-2</div>	
    <div class="col-sm-3 col-xs-3">2-3</div>
</div>
<div class="row">
	<div class="col-sm-1 col-xs-2">3-1</div>	
    <div class="col-sm-1 col-xs-2">3-2</div>	
    <div class="col-sm-2 col-xs-8">3-3</div>	
    <div class="col-sm-2 col-xs-3">3-4</div>	
    <div class="col-sm-6 col-xs-3">3-5</div>
</div>	
</body>
</html>