<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_2_1</title>
	<style>
	*{
		margin:0;
		padding:0;	
	}
	body{
		background:#dedede;
		font-family: 'SimHei';
		font-size:12px;
		width:1280px;
	}
	.head{
		height:60px;
		background: url("task_1_2_1.gif");
		line-height: 60px;
	}
	.head li{
		float:right;
		padding-right: 20px;
	}
	.head li a{
		text-decoration: none;
		color:white;
	}
	.main{
		width:65%;
		padding:20px;
		position:relative;
	}
	.art1,.art2,.art3,.art4{
		width:96%;
		margin:0px 20px 20px 0px;
		padding:39px 27px 42px 20px;
		background: white;
		box-shadow: 0px 3px 3px 0px black;
		line-height: 25px;
		font-size:14px;
	}
	.h{line-height: 35px;}
	.p{text-indent: 2em;}
	.img1{
		margin-top: 10px;
		margin-bottom: 10px;
		width:300px;
		height:240px;
		border:1px solid black;
	}
	.ul2{
		margin-left: 20px;
	}
	.ul2 li{
		list-style: none;
	}
	.img2{
		width:100px;
		height:80px;
		border:1px solid black;
		margin-top: 10px;
	}
	.div1{
		width:120px;
		height:125px;
		border:1px solid black;
		margin-left: 20px;
		margin-top: 20px;
		padding:10px;
		text-align: center;
		float:left;
	}
	.art3{overflow: hidden;}
	.art3 h4{
		font-size: 20px;
	}
	.ol1{
		margin-left: 44px;
	}
	.table1{
		width:810px;
		border-collapse:collapse;
		text-indent: 5px;
	}
	.tr1{
		background: black;
		color:white;
		text-align: left;
	}
	.tr2{
		background: #dedede;
		border:#dedede;
	}
	.table2{
		font-size: 12px;
	}
	.label{
		text-align: right;
	}
	.right{
		width:312px;
		margin:0 20px 20px 0;
		padding:39px 27px 42px 20px;
		background: white;
		box-shadow: 0px 3px 3px 0px black;
		line-height: 25px;
		font-size:14px;
		position:absolute;
		right:0px;
		top:80px;
	}
	#btn1{
		width:320px;
		height:40px;
		background: blue;
		color:white;
		font-weight: bold;
		border-radius: 10px;
	}
	footer{
		height:70px;
		text-align: center;
		background: black;
		color:white;
		padding-top: 20px;
	}
	</style>
</head>
<body>
<nav class="head">
	<ul class="ul1">
		<li><a href="#" style="color:#8c8a8b"/>导航链接四</a></li>
		<li><a href="#"/>导航链接三</a></li>
		<li><a href="#"/>导航链接二</a></li>
		<li><a href="#" />导航链接一</a></li>
	</ul>
</nav>
</div>
<div class="main">
	<article class="art1">
		<h2 class="h">文章一级标题</h2>
		<h3 class="h">文章二级标题</h3>
		<p>文章作者 文章发表时间</p>
		<p class="p">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img class="img1" src="" alt="这是一张图片"/>
		<p class="p">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" targrt="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>
	<article class="art2">
		<h2 class="h">另一篇文章一级标题</h2>
		<h3 class="h">文章二级标题</h3>
		<p>文章作者 文章发表时间</p>
		<p class="p">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img class="img1" src="" alt="这是另一张图片"/>
		<ul class="ul2">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article class="art3">
		<h4>图片</h4>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
		<div class="div1">
			<p>好看的图片</p>
			<img class="img2" src="" alt="好看的图片"/>
		</div>
	</article>
	<article class="art4">
		<h2 class="h">最后一篇文章一级标题</h2>
		<h3 class="h">文章二级标题</h3>
		<p>文章作者 文章发表时间</p>
		<ol class="ol1">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加一个border="1"好让你看出这是一个表格,你们不用写html时候不需要加</p>
		<table class="table1" border="1">
			<tr class="tr1">
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr class="tr2">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</article>
</div>
<div class="right">
	<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	<form class="form1">
		<table class="table2">
			<tr>
				<td class="label">请输入邮箱地址&nbsp;</td>
				<td><input type="text" id="txt1" value="这是一个文本输入框"></td>
			</tr>
			<tr>
				<td></td>
				<td><p>邮箱地址请按要求格式输入</p></td>
			</tr>
			<br/>
			<tr>
				<td class="label">请输入密码&nbsp;</td>
				<td><input type="password" value="这是一个文本输入框"></td>
			</tr>
			<tr>
				<td class="label">请重复输入密码&nbsp;</td>
				<td><input type="password" value="这是一个文本输入框"></td>
			</tr>
			<tr>
				<td></td>
				<td><p>密码请为6-16为英文数字</p></td>
			</tr>
			<tr>
				<td class="label">性别&nbsp;</td>
				<td><input type="radio" name="sex" value="male" checked="checked"/>男<input type="radio" name="sex" value="female"/>女</td>
			</tr>
			<tr>
				<td class="label">城市&nbsp;</td>
				<td>
					<select name="city" >
					<option value="北京">北京</option>
				    <option value="上海">上海</option>
					<option value="广州">广州</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="label">爱好&nbsp;</td>
				<td><input type="checkbox"/>运动<input type="checkbox"/>艺术<input type="checkbox"/>科学</td>
			</tr>
			<tr>
				<td class="label">个人描述&nbsp;</td>
				<td rowspan="5"><textarea cols="20" rows="5">这是一个多行输入框，输入您的个人描述</textarea></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>	
				<td colspan="2"><input type="submit" value="确认提交" id="btn1"></td>
			</tr>
		</table>
	</form>
</div>
<footer>
<p>版权所有&copy;</p>
</footer>
</body>
</html>