<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-6</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	#page{
		width:100%;
		height:100%;
		font-size: 50px;
	}
	#layer{
		width:600px;
		height:400px;
		border:1px solid black;
		position: fixed;
		left:50%;
		top:50%;
		margin-left: -300px;
		margin-top: -200px;
	}
	#layerTop{
		width:100%;
		height:20%;
		line-height: 80px;
		text-indent: 20px;
		color:#e7e7e7;
		font-weight: 700;
		background: gray;
	}
	#layerBottom{
		padding-top: 30px;
		text-indent: 20px;
		font-weight: 700;
		background: #fff;
		width:100%;
		height:80%;
		box-sizing: border-box;
	}
	#wrap{
		width:1264px;
		height:680px;
		float:left;
		background: rgba(0,0,0,.5);
		position: fixed;
		left:0;
		top:0;
	}
	#btn1{
		width:20%;
		height:12%;
		font-size: 20px;
		font-weight: 700;
		color:#e7e7e7;
		border:1px solid black;
		background: gray;
		cursor: pointer;
		position: absolute;
		right:150px;
		bottom: 10px;
	}
	#btn2{
		width:20%;
		height:12%;
		font-size: 20px;
		font-weight: 700;
		color:#e7e7e7;
		cursor: pointer;
		border:1px solid black;
		background: gray;
		position: absolute;
		right:20px;
		bottom: 10px;
	}
	</style>
	<script>
		window.onload=function(){
			function $(id){return document.getElementById(id);}
			$('wrap').onclick=function(){
				hidden();
			}
			$('btn1').onclick=function(){
				hidden();
			}
			$('btn2').onclick=function(){
				hidden();
			}
			function hidden(){
				$('wrap').style.display='none';
				$('layer').style.display='none';

			}
		}
	</script>
</head>
<body>
	<div id="page">
		这里是网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容网页内容
	</div>
	<div id="wrap"></div>
	<div id="layer">
		<div id="layerTop">这是一个浮出层</div>
		<div id="layerBottom">这是一个浮出层
			<input type="button" value="确定" id="btn1">
			<input type="button" value="取消" id="btn2">
		</div>
	</div>

</body>
</html>