<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<script>
	function time()
	{
		var t=document.getElementById('main');
		var date=new Date();
		t.innerHTML=date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
	}
	window.onload=function()
	{
        setInterval(time,1000);
        time();
        var obtn=document.getElementsByTagName('input');
        var ar=document.getElementById('right');
        var date= new Date();
        var month=date.getMonth()+1;
        var apage=document.getElementById('page');
        var arq=document.getElementById('rq');
        apage.style.background="url('images/"+month+".jpg')";
        arq.innerHTML=date.getFullYear()+"年"+month+"月"+date.getDay()+"日"
        var i=0;
        for (i=0;i<obtn.length;i++)
        {
        	obtn[i].index=i;
        	obtn[i].onmouseover=function()
        	{
        		for (i=0;i<obtn.length;i++)
        		{
        			ar.style.background="url('images/"+(this.index+1)+".jpg') -180px -100px";
        		}
        	}
        }
	}
</script>
<style>
*{margin:0;padding:0;}
.page{
	width:700px;
	height:500px;
	background:yellow;
	border:10px solid black;
	margin:50px auto;
	font-weight: bold;
}
.body{
	width:400px;
	height:400px;
	margin-left:12px;
	float:left;
}
input{
	width:80px;
	height:60px;
	font-size:20px;
	font-weight: bold;
	margin:18px;
	background: transparent;
}
.head{
	width:700px;
	height:80px;
	border-bottom: 5px solid black;
	line-height: 80px;
	color:#42064F;
	text-indent:30px;
}
.right{
	width:235px;
	height:350px;
	border:5px solid black;
	float:left;
	margin:20px;
}
h1,p,.main{float:left;}
</style>
</head>
<body>
<div class="page" id="page">
	<div class="head">
        <h1>今天是：</h1>
        <p id="rq"></p>
        <div id="main"></div>
    </div>
    <div class="body">
    	<input type="button" value="一月"/>
    	<input type="button" value="二月"/>
    	<input type="button" value="三月"/>
    	<input type="button" value="四月"/>
    	<input type="button" value="五月"/>
    	<input type="button" value="六月"/>
    	<input type="button" value="七月"/>
    	<input type="button" value="八月"/>
    	<input type="button" value="九月"/>
    	<input type="button" value="十月"/>
    	<input type="button" value="十一月"/>
    	<input type="button" value="十二月"/>
    </div>
        <div class="right" id="right">
        </div>
</div>
</body>
</html>